{
  "name": "debesh-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/netlify": "^7.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@rehype-pretty/transformers": "^0.13.2",
    "astro": "^6.1.7",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "rehype-pretty-code": "^0.14.3",
    "shiki": "^4.0.2"
  }
}
